<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSx-ik-nmI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="x7z-5H-vVt">
            <objects>
                <viewController id="BPB-jB-7CA" customClass="RegistrationViewController" customModule="AlhanoufAlghayhab_TodoList_Firebase_FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAU-Nw-9qZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-k9-IV1">
                                <rect key="frame" x="20" y="410" width="374" height="32"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-Qf-rT0">
                                <rect key="frame" x="20" y="482" width="374" height="31"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-0i-bBW">
                                <rect key="frame" x="50" y="583" width="314" height="34.5"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Register:" destination="BPB-jB-7CA" eventType="touchUpInside" id="1YS-tJ-W0h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="bezel" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-R4-Wco">
                                <rect key="frame" x="20" y="338" width="374" height="32"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ua0-ab-8vU"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ua0-ab-8vU" firstAttribute="trailing" secondItem="DfE-0i-bBW" secondAttribute="trailing" constant="50" id="3r2-3U-Nb8"/>
                            <constraint firstItem="SvO-k9-IV1" firstAttribute="top" secondItem="8zQ-R4-Wco" secondAttribute="bottom" constant="40" id="8oe-eV-a4u"/>
                            <constraint firstItem="ua0-ab-8vU" firstAttribute="trailing" secondItem="8zQ-R4-Wco" secondAttribute="trailing" constant="20" id="E1M-Bl-rZi"/>
                            <constraint firstItem="8zQ-R4-Wco" firstAttribute="top" secondItem="ua0-ab-8vU" secondAttribute="top" constant="250" id="MM8-GY-Bnv"/>
                            <constraint firstItem="DfE-0i-bBW" firstAttribute="top" secondItem="N3M-Qf-rT0" secondAttribute="bottom" constant="70" id="OWk-Yx-haS"/>
                            <constraint firstItem="ua0-ab-8vU" firstAttribute="trailing" secondItem="SvO-k9-IV1" secondAttribute="trailing" constant="20" id="SVX-mq-PyH"/>
                            <constraint firstItem="N3M-Qf-rT0" firstAttribute="leading" secondItem="ua0-ab-8vU" secondAttribute="leading" constant="20" id="XeS-32-Jn5"/>
                            <constraint firstItem="DfE-0i-bBW" firstAttribute="leading" secondItem="ua0-ab-8vU" secondAttribute="leading" constant="50" id="ci1-mU-cBY"/>
                            <constraint firstItem="N3M-Qf-rT0" firstAttribute="top" secondItem="SvO-k9-IV1" secondAttribute="bottom" constant="40" id="kvm-HJ-CRq"/>
                            <constraint firstItem="8zQ-R4-Wco" firstAttribute="leading" secondItem="ua0-ab-8vU" secondAttribute="leading" constant="20" id="nr1-Zy-hjw"/>
                            <constraint firstItem="ua0-ab-8vU" firstAttribute="trailing" secondItem="N3M-Qf-rT0" secondAttribute="trailing" constant="20" id="qi2-a0-CEw"/>
                            <constraint firstItem="SvO-k9-IV1" firstAttribute="leading" secondItem="ua0-ab-8vU" secondAttribute="leading" constant="20" id="vcw-Zm-Yz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2E-1d-Gmr">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="oh6-U1-FUd">
                            <color key="tintColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mSx-ik-nmI" kind="presentation" identifier="Back" modalPresentationStyle="fullScreen" id="4GU-Mj-Ve4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Email" destination="SvO-k9-IV1" id="C6d-iK-DsE"/>
                        <outlet property="Name" destination="8zQ-R4-Wco" id="i31-q3-XW1"/>
                        <outlet property="Password" destination="N3M-Qf-rT0" id="XYp-lE-K9O"/>
                        <segue destination="mSx-ik-nmI" kind="presentation" identifier="Back" id="KXv-kK-W3S"/>
                        <segue destination="dY0-e4-MFn" kind="presentation" identifier="GoTodo" modalPresentationStyle="fullScreen" id="Hp6-Ae-kzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuF-YZ-Yur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="47.544642857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A0g-Dq-SsX">
            <objects>
                <viewController id="cGs-BM-rdl" customClass="LoginViewController" customModule="AlhanoufAlghayhab_TodoList_Firebase_FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAI-mS-IfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-tv-vZI">
                                <rect key="frame" x="20" y="338" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-Tg-EaE">
                                <rect key="frame" x="20" y="406.5" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71N-5k-94O">
                                <rect key="frame" x="40" y="503.5" width="334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Georgia-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="cGs-BM-rdl" eventType="touchUpInside" id="F58-Px-Lj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does not have an account" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foW-3v-ZZq">
                                <rect key="frame" x="20" y="578.5" width="203" height="20.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-2C-9LH">
                                <rect key="frame" x="243" y="573.5" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Georgia-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="cGs-BM-rdl" eventType="touchUpInside" id="w67-vn-7bD"/>
                                    <segue destination="yjp-PO-BYK" kind="presentation" identifier="GoReg" modalPresentationStyle="fullScreen" id="SvK-xs-uw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkN-6d-Oqf"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zkN-6d-Oqf" firstAttribute="trailing" secondItem="71N-5k-94O" secondAttribute="trailing" constant="40" id="5QK-dG-zSh"/>
                            <constraint firstItem="vYK-tv-vZI" firstAttribute="leading" secondItem="zkN-6d-Oqf" secondAttribute="leading" constant="20" id="5a8-4O-7tM"/>
                            <constraint firstItem="bCg-Tg-EaE" firstAttribute="top" secondItem="vYK-tv-vZI" secondAttribute="bottom" constant="40" id="9ou-eg-k2H"/>
                            <constraint firstItem="zkN-6d-Oqf" firstAttribute="trailing" secondItem="vYK-tv-vZI" secondAttribute="trailing" constant="20" id="Cal-nU-rRj"/>
                            <constraint firstItem="71N-5k-94O" firstAttribute="top" secondItem="bCg-Tg-EaE" secondAttribute="bottom" constant="70" id="Ejb-hc-cSM"/>
                            <constraint firstItem="vYK-tv-vZI" firstAttribute="top" secondItem="zkN-6d-Oqf" secondAttribute="top" constant="250" id="JqV-BN-IIR"/>
                            <constraint firstItem="zkN-6d-Oqf" firstAttribute="trailing" secondItem="bCg-Tg-EaE" secondAttribute="trailing" constant="20" id="YdF-bS-4Ux"/>
                            <constraint firstItem="foW-3v-ZZq" firstAttribute="leading" secondItem="zkN-6d-Oqf" secondAttribute="leading" constant="20" id="kkT-8U-7Qf"/>
                            <constraint firstItem="RXa-2C-9LH" firstAttribute="leading" secondItem="foW-3v-ZZq" secondAttribute="trailing" constant="20" id="oK0-5n-afz"/>
                            <constraint firstItem="foW-3v-ZZq" firstAttribute="top" secondItem="71N-5k-94O" secondAttribute="bottom" constant="40" id="okQ-Uo-214"/>
                            <constraint firstItem="71N-5k-94O" firstAttribute="leading" secondItem="zkN-6d-Oqf" secondAttribute="leading" constant="40" id="qeG-Ot-E7v"/>
                            <constraint firstItem="zkN-6d-Oqf" firstAttribute="trailing" secondItem="RXa-2C-9LH" secondAttribute="trailing" constant="20" id="rEO-xj-OvY"/>
                            <constraint firstItem="zkN-6d-Oqf" firstAttribute="trailing" secondItem="RXa-2C-9LH" secondAttribute="trailing" constant="20" id="rES-OZ-zwU"/>
                            <constraint firstItem="RXa-2C-9LH" firstAttribute="top" secondItem="71N-5k-94O" secondAttribute="bottom" constant="35" id="roc-4y-Uig"/>
                            <constraint firstItem="bCg-Tg-EaE" firstAttribute="leading" secondItem="zkN-6d-Oqf" secondAttribute="leading" constant="20" id="s0x-eJ-LBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6T1-Zu-wrN"/>
                    <connections>
                        <outlet property="Email" destination="vYK-tv-vZI" id="THe-af-ty2"/>
                        <outlet property="Password" destination="bCg-Tg-EaE" id="fro-hx-t5c"/>
                        <segue destination="dY0-e4-MFn" kind="presentation" identifier="GoTodo" modalPresentationStyle="fullScreen" id="nmL-tg-e6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdg-rw-9G4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.3333333333335" y="47.544642857142854"/>
        </scene>
        <!--Family Grocerylist-->
        <scene sceneID="49p-ht-H8n">
            <objects>
                <viewController id="7Ff-3u-H4i" customClass="FamilyGrocerylist" customModule="AlhanoufAlghayhab_TodoList_Firebase_FinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqs-Xp-uAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-u4-aXQ">
                                <rect key="frame" x="20" y="168" width="374" height="600"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="hOn-fc-Dgt"/>
                                </constraints>
                                <color key="separatorColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Family" textLabel="CHu-ah-ZNL" detailTextLabel="iso-bb-dif" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="HA0-1H-DgN">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA0-1H-DgN" id="IQW-Qj-IHj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHu-ah-ZNL">
                                                    <rect key="frame" x="20" y="10.5" width="47.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                    <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iso-bb-dif">
                                                    <rect key="frame" x="20" y="34" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <color key="textColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ek-6C-59O"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ek-6C-59O" firstAttribute="trailing" secondItem="VAs-u4-aXQ" secondAttribute="trailing" constant="20" id="Hcf-xE-pu9"/>
                            <constraint firstItem="VAs-u4-aXQ" firstAttribute="leading" secondItem="5Ek-6C-59O" secondAttribute="leading" constant="20" id="MYc-GX-alf"/>
                            <constraint firstItem="VAs-u4-aXQ" firstAttribute="top" secondItem="5Ek-6C-59O" secondAttribute="top" constant="80" id="ZyU-4B-KR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eq2-3V-mdH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lU5-Mw-u51">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gsg-pI-kYv">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <color key="NSColor" red="0.75078696010000001" green="0.25352576380000003" blue="0.27306726570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Georgia-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.75495141740000005" green="0.35830026869999998" blue="0.36609473819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Logout:" destination="7Ff-3u-H4i" eventType="touchUpInside" id="qUn-k4-3Uj"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HSu-lR-oMp">
                            <color key="tintColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTask:" destination="7Ff-3u-H4i" id="yLQ-Z7-nqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VAs-u4-aXQ" id="yqd-Cb-4O4"/>
                        <segue destination="mSx-ik-nmI" kind="presentation" identifier="GoLogin" modalPresentationStyle="fullScreen" id="R4x-en-01S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxB-MU-qPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsg-U5-RN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dY0-e4-MFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="68t-vz-eLw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJR-jg-OAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ff-3u-H4i" kind="relationship" relationship="rootViewController" id="k3N-hd-ETk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXh-y6-GVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWe-ZK-sWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSx-ik-nmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPf-kn-SKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGs-BM-rdl" kind="relationship" relationship="rootViewController" id="Jg9-MU-BPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY5-Av-JP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdx-OF-4FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjp-PO-BYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ja-uW-kmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPB-jB-7CA" kind="relationship" relationship="rootViewController" id="FTQ-GU-tJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGz-6V-sWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="1044"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R4x-en-01S"/>
        <segue reference="Hp6-Ae-kzA"/>
    </inferredMetricsTieBreakers>
</document>
