<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenRecord_AlhanoufAlghayhab_TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-Lk-gfq">
                                <rect key="frame" x="5" y="64" width="404" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-U1-q33">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VrO-P1-HcM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-em-gSb">
                                <rect key="frame" x="5" y="264" width="404" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-23-4dU">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-FL-9du">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ljs-Xp-Y0A"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 1" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1x-Nh-lC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-EZ-rSl">
                                                <rect key="frame" x="134.5" y="0.0" width="135" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="X3V-3g-bwt"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 2" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oc5-zf-dU0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-tw-NW5">
                                                <rect key="frame" x="269.5" y="0.0" width="134.5" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9WZ-5h-HjQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 3." titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoD-8D-Vcd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fzn-SY-MOK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-CL-Oik">
                                        <rect key="frame" x="0.0" y="127" width="404" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-wb-IRz">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ytR-DP-r8M"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 4" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSG-Ai-XyP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-1O-Qve">
                                                <rect key="frame" x="134.5" y="0.0" width="135" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rih-dE-AkJ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 5" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Let-40-efM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-P9-oed">
                                                <rect key="frame" x="269.5" y="0.0" width="134.5" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="36c-fK-Ufd"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 6" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Man-ea-2il"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YPV-q2-1zz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-iJ-vA4">
                                        <rect key="frame" x="0.0" y="254" width="404" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-4R-fco">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Y2x-1D-ody"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 7" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsJ-Zk-nc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11H-Py-QwF">
                                                <rect key="frame" x="134.5" y="0.0" width="135" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UMA-5P-evp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 8" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFB-Px-TK4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qib-3O-yJp">
                                                <rect key="frame" x="269.5" y="0.0" width="134.5" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="x1p-mt-6eZ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button 9" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="Button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUb-00-GrP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="z4m-iM-x7u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="07A-3P-aIt">
                                <rect key="frame" x="5" y="658" width="404" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-Ha-oHs">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mVP-31-79E">
                                <rect key="frame" x="150" y="696" width="114" height="32.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n09-sT-o7a">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="32.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWf-Pb-jlj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQk-Lk-gfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="3rU-D6-S3a"/>
                            <constraint firstItem="JVV-em-gSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5TC-55-gbZ"/>
                            <constraint firstItem="mVP-31-79E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="8cW-Fa-T1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQk-Lk-gfq" secondAttribute="trailing" constant="5" id="Eod-ay-G81"/>
                            <constraint firstItem="JVV-em-gSb" firstAttribute="top" secondItem="WQk-Lk-gfq" secondAttribute="bottom" constant="110" id="I2Z-X7-tBP"/>
                            <constraint firstItem="07A-3P-aIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="aGp-cg-XPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVV-em-gSb" secondAttribute="trailing" constant="5" id="baf-FD-Xgy"/>
                            <constraint firstItem="07A-3P-aIt" firstAttribute="top" secondItem="JVV-em-gSb" secondAttribute="bottom" constant="40" id="hm1-h0-Heh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07A-3P-aIt" secondAttribute="trailing" constant="5" id="m7T-m0-eDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVP-31-79E" secondAttribute="trailing" constant="150" id="sOX-Bv-85w"/>
                            <constraint firstItem="WQk-Lk-gfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vCd-vW-Jjt"/>
                            <constraint firstItem="mVP-31-79E" firstAttribute="top" secondItem="07A-3P-aIt" secondAttribute="bottom" constant="15" id="vyQ-Cs-5Op"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="lIv-FL-9du" id="Nwu-W3-QDq"/>
                        <outlet property="Button2" destination="pHv-EZ-rSl" id="Ljc-tJ-e0y"/>
                        <outlet property="Button3" destination="oY0-tw-NW5" id="uDb-PK-aje"/>
                        <outlet property="Button4" destination="4VX-wb-IRz" id="OYL-6P-UOC"/>
                        <outlet property="Button5" destination="xMn-1O-Qve" id="Lhe-HW-cBu"/>
                        <outlet property="Button6" destination="VkX-P9-oed" id="3j5-r9-9N1"/>
                        <outlet property="Button7" destination="6OT-4R-fco" id="aqF-Gz-G3D"/>
                        <outlet property="Button8" destination="11H-Py-QwF" id="WDk-p7-2gf"/>
                        <outlet property="Button9" destination="qib-3O-yJp" id="toL-fS-MX9"/>
                        <outlet property="TTT" destination="bOy-U1-q33" id="lHb-Tu-2cu"/>
                        <outlet property="Winner" destination="sLG-Ha-oHs" id="yGn-lk-fRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
