<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlhanoufAlghayhab_NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-Ia-fxt">
                                <rect key="frame" x="294" y="405" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2ze-rU-YUq"/>
                                    <constraint firstAttribute="width" constant="70" id="Oxr-vc-hq0"/>
                                    <constraint firstAttribute="height" constant="70" id="ShN-xV-3H4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="UOj-Zb-pfA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="East">
                                    <color key="baseBackgroundColor" red="0.34360644219999997" green="0.33716702459999998" blue="0.8373612761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Directions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBo-Sj-5PT"/>
                                    <segue destination="q8F-MM-VTS" kind="presentation" identifier="GoE" modalPresentationStyle="fullScreen" id="Iak-ad-JmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-go-Hrg">
                                <rect key="frame" x="40" y="405" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4mJ-6h-B5Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ddt-yg-8eo"/>
                                    <constraint firstAttribute="height" constant="70" id="Qg7-3p-yOD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RF7-YK-d7Y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="by0-p7-IyC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="yQW-MX-gwM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="West">
                                    <color key="baseBackgroundColor" red="0.34360644219999997" green="0.33716702459999998" blue="0.8373612761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Directions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfu-5m-y7d"/>
                                    <segue destination="q8F-MM-VTS" kind="presentation" identifier="GoW" modalPresentationStyle="fullScreen" id="5B8-uV-XRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-O0-6VR">
                                <rect key="frame" x="167" y="114" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4LS-t6-LTb"/>
                                    <constraint firstAttribute="height" constant="70" id="6ie-KB-lwh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jXn-xn-dE5"/>
                                    <constraint firstAttribute="width" constant="70" id="zik-VQ-CUn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="North">
                                    <color key="baseBackgroundColor" red="0.34360644219999997" green="0.33716702459999998" blue="0.8373612761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Directions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLL-Lp-Y8u"/>
                                    <segue destination="q8F-MM-VTS" kind="presentation" identifier="GoN" modalPresentationStyle="fullScreen" id="Nzn-rY-Agp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-9R-blg">
                                <rect key="frame" x="167" y="727" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7G5-av-gID"/>
                                    <constraint firstAttribute="width" constant="70" id="984-mF-Fe9"/>
                                    <constraint firstAttribute="width" constant="70" id="Ht8-8x-1VT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mpz-T4-Z9N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="South">
                                    <color key="baseBackgroundColor" red="0.34360644219999997" green="0.33716702459999998" blue="0.8373612761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Directions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlW-7b-99U"/>
                                    <segue destination="q8F-MM-VTS" kind="presentation" identifier="GoS" modalPresentationStyle="fullScreen" id="Xhg-R6-Tq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="H7w-go-Hrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="361" id="8EE-JF-q9w"/>
                            <constraint firstItem="nYZ-O0-6VR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="CnB-tb-SmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYZ-O0-6VR" secondAttribute="trailing" constant="167" id="OAv-oZ-11x"/>
                            <constraint firstItem="nYZ-O0-6VR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="OtW-y9-Ym1"/>
                            <constraint firstItem="cxb-Ia-fxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="361" id="RJJ-DD-m7d"/>
                            <constraint firstItem="H7w-go-Hrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WhY-IK-bPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxb-Ia-fxt" secondAttribute="trailing" constant="40" id="gOn-Uo-zIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Gh-9R-blg" secondAttribute="trailing" constant="167" id="tvC-DX-2Ea"/>
                            <constraint firstItem="0Gh-9R-blg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="vFD-zD-cDS"/>
                            <constraint firstItem="0Gh-9R-blg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-65" id="z4P-OY-Uew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryX-VO-46b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="106"/>
        </scene>
        <!--Dest View View Controller-->
        <scene sceneID="SbL-bx-2FN">
            <objects>
                <viewController id="q8F-MM-VTS" customClass="DestViewViewController" customModule="AlhanoufAlghayhab_NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJl-Rs-vQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-qI-YcX">
                                <rect key="frame" x="140" y="324" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96046513320000004" green="0.92561012509999996" blue="0.92543524499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7Fi-Fw-NPO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="akm-cL-wpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-3h-bDN">
                                <rect key="frame" x="104" y="642" width="206" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3UX-pw-Xnf"/>
                                    <constraint firstAttribute="height" constant="70" id="GOA-zL-GJc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.34360644219999997" green="0.33716702459999998" blue="0.8373612761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Back:" destination="q8F-MM-VTS" eventType="touchUpInside" id="pmR-B9-6k7"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Vv9-mt-ytF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tj1-Sk-oO1"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="BxZ-qI-YcX" firstAttribute="leading" secondItem="Tj1-Sk-oO1" secondAttribute="leading" constant="140" id="Bi0-eS-B70"/>
                            <constraint firstItem="Tj1-Sk-oO1" firstAttribute="bottom" secondItem="fV2-3h-bDN" secondAttribute="bottom" constant="150" id="EhP-lV-4rj"/>
                            <constraint firstItem="BxZ-qI-YcX" firstAttribute="top" secondItem="Tj1-Sk-oO1" secondAttribute="top" constant="280" id="MaO-vn-2lq"/>
                            <constraint firstItem="fV2-3h-bDN" firstAttribute="centerX" secondItem="XJl-Rs-vQg" secondAttribute="centerX" id="krs-R0-7eq"/>
                            <constraint firstItem="fV2-3h-bDN" firstAttribute="leading" secondItem="Tj1-Sk-oO1" secondAttribute="leading" constant="104" id="sau-4t-tuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evY-Ut-clO"/>
                    <connections>
                        <outlet property="destn" destination="BxZ-qI-YcX" id="vRO-8r-77n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weU-hk-PWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nzn-rY-Agp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
